// 동기: 여러개의 작업을 순서대로, 하나씩 처리

// 비동기: 여러개의 작업을 동시에 처리, 순서대로 처리하지 않음

console.log(1);

setTimeout(() => {
    console.log(2);
}, 1000);

console.log(3);

// 1 -> 3 -> 2 순서로 출력됨



